# ACW for LaConfédérationdesGrosGeeks_LCDGG
# ACW for materialloadingprogressbar-0.5.6
-keep class com.lsjwzh.widget.materialloadingprogressbar.BuildConfig
-keepclassmembers class com.lsjwzh.widget.materialloadingprogressbar.BuildConfig {
   <init>(...);
}

-keep class com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar$OvalShadow
-keepclassmembers class com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar$OvalShadow {
   <init>(...);
}

-keep class com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar
-keepclassmembers class com.lsjwzh.widget.materialloadingprogressbar.CircleProgressBar {
   <init>(...);
   <init>(...);
   <init>(...);
   *** getMax(...);
   *** setMax(...);
   *** getProgress(...);
   *** setProgress(...);
   *** isShowArrow(...);
   *** setShowArrow(...);
   *** isShowProgressText(...);
   *** setShowProgressText(...);
   *** circleBackgroundEnabled(...);
   *** onAnimationEnd(...);
   *** onAnimationStart(...);
   *** setAnimationListener(...);
   *** setCircleBackgroundEnabled(...);
   *** setColorSchemeColors(...);
   *** setColorSchemeResources(...);
   *** setImageDrawable(...);
   *** setImageResource(...);
   *** setImageURI(...);
}

-keep class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable$EndCurveInterpolator
-keepclassmembers class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable$EndCurveInterpolator {
}

-keep class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable$ProgressDrawableSize
-keepclassmembers class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable$ProgressDrawableSize {
}

-keep class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable$Ring
-keepclassmembers class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable$Ring {
   <init>(...);
   *** getAlpha(...);
   *** setAlpha(...);
   *** getCenterRadius(...);
   *** setCenterRadius(...);
   *** getEndTrim(...);
   *** setEndTrim(...);
   *** getInsets(...);
   *** getRotation(...);
   *** setRotation(...);
   *** getStartTrim(...);
   *** setStartTrim(...);
   *** getStartingEndTrim(...);
   *** getStartingRotation(...);
   *** getStartingStartTrim(...);
   *** getStrokeWidth(...);
   *** setStrokeWidth(...);
   *** draw(...);
   *** goToNextColor(...);
   *** resetOriginals(...);
   *** setArrowDimensions(...);
   *** setArrowScale(...);
   *** setBackgroundColor(...);
   *** setColorFilter(...);
   *** setColorIndex(...);
   *** setColors(...);
   *** setInsets(...);
   *** setShowArrow(...);
   *** storeOriginals(...);
}

-keep class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable$StartCurveInterpolator
-keepclassmembers class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable$StartCurveInterpolator {
}

-keep class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable
-keepclassmembers class com.lsjwzh.widget.materialloadingprogressbar.MaterialProgressDrawable {
   <init>(...);
   *** isRunning(...);
   *** getOpacity(...);
   *** draw(...);
   *** setAlpha(...);
   *** setArrowScale(...);
   *** setBackgroundColor(...);
   *** setColorFilter(...);
   *** setColorSchemeColors(...);
   *** setProgressRotation(...);
   *** setSizeParameters(...);
   *** setStartEndTrim(...);
   *** showArrow(...);
   *** showArrowOnFirstStart(...);
   *** start(...);
   *** stop(...);
   *** updateSizes(...);
}

# ACW for Mono.Android.Export
# ACW for Xamarin.Android.Arch.Core.Common
# ACW for Xamarin.Android.Arch.Core.Runtime
# ACW for Xamarin.Android.Arch.Lifecycle.Common
# ACW for Xamarin.Android.Arch.Lifecycle.LiveData.Core
# ACW for Xamarin.Android.Arch.Lifecycle.LiveData
# ACW for Xamarin.Android.Arch.Lifecycle.Runtime
# ACW for Xamarin.Android.Arch.Lifecycle.ViewModel
# ACW for Xamarin.Android.Support.Animated.Vector.Drawable
# ACW for Xamarin.Android.Support.Annotations
# ACW for Xamarin.Android.Support.AsyncLayoutInflater
# ACW for Xamarin.Android.Support.Collections
# ACW for Xamarin.Android.Support.Compat
# ACW for Xamarin.Android.Support.CoordinaterLayout
# ACW for Xamarin.Android.Support.Core.UI
# ACW for Xamarin.Android.Support.Core.Utils
# ACW for Xamarin.Android.Support.CursorAdapter
# ACW for Xamarin.Android.Support.CustomTabs
# ACW for Xamarin.Android.Support.CustomView
# ACW for Xamarin.Android.Support.Design
# ACW for Xamarin.Android.Support.DocumentFile
# ACW for Xamarin.Android.Support.DrawerLayout
# ACW for Xamarin.Android.Support.Fragment
# ACW for Xamarin.Android.Support.Interpolator
# ACW for Xamarin.Android.Support.Loader
# ACW for Xamarin.Android.Support.LocalBroadcastManager
# ACW for Xamarin.Android.Support.Media.Compat
# ACW for Xamarin.Android.Support.Print
# ACW for Xamarin.Android.Support.SlidingPaneLayout
# ACW for Xamarin.Android.Support.SwipeRefreshLayout
# ACW for Xamarin.Android.Support.Transition
# ACW for Xamarin.Android.Support.v4
# ACW for Xamarin.Android.Support.v7.AppCompat
# ACW for Xamarin.Android.Support.v7.CardView
# ACW for Xamarin.Android.Support.v7.RecyclerView
# ACW for Xamarin.Android.Support.Vector.Drawable
# ACW for Xamarin.Android.Support.VersionedParcelable
# ACW for Xamarin.Android.Support.ViewPager
# ACW for Xamarin.Essentials
